<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0 user-scalable=no">
        <title>Shootem Up</title>
        <link rel="stylesheet" href="style.css">
        <script src="./scripts/data.js"></script>
        <script src="./scripts/item.js"></script>
        <script src="./scripts/javascript.js"></script>
        <script src="./scripts/entity.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="nave esconder"></div>
            
            <div class="top-menu">
                <div>
                    <div class="vida esconder">
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div class="points esconder">
                    0000000000
                </div>
            </div>

            <div class="estrellas"></div>
            <div class="estrellas"></div>
            <div class="estrellas"></div>

            <div class="countDownMenu">
                <div>
                    <img src="./gif/countdown.gif" alt="tres-segundos">
                </div>
            </div>
            <div class="loseMenu esconder">
                <div>
                    <div>
                        <div></div>
                        <p>Has perdido</p>
                    </div>
                    <div>
                        <div>
                            <p class="totalPoints">
                                0 puntos
                            </p>
                        </div>
                        <div>
                            <button>Volver a jugar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>